<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92737f58df7b4d74a7be0dd2d79f4ccb" Name="Diagram1">
        <EntityTypeShape EntityType="PartyDbModel.Character" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="PartyDbModel.Dish" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="PartyDbModel.Guest" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="PartyDbModel.FK_Character_Guest" />
        <AssociationConnector Association="PartyDbModel.FK_Dish_Guest1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>